<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MangaCrate</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <div class="personal__logo">MangaCrate</div>
          <ul class="nav__links">
            <li><a href="#" class="nav__link">Home</a></li>
            <li><a href="" class="nav__link">Contact</a></li>
            <li><a href="" class="nav__link nav__link--primary">Books</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="header__container">
          <div class="header__description">
            <h1>Australias biggest online manga store</h1>
            <h2>
              Find your next manga with <span class="purple">MangaCrate</span>
            </h2>
            <button class="btn">
              <a href="#features" class="browse__books--button">Browse Books</a>
            </button>
          </div>
          <figure class="header__img--wrapper">
            <img src="assets/Undraw_Books.svg" alt=" " />
          </figure>
        </div>
      </header>
    </section>

    <main>
      <section id="highlights">
        <div class="container">
          <div class="row">
            <h2 class="section__title">
              Why choose <span class="purple"> MangaCrate? </span>
            </h2>
            <div class="highlight__wrapper">
              <div class="highlight">
                <div class="highlight__img">
                  <i class="fas fa-bolt"></i>
                </div>
                <h3 class="highlight__sub-title">Easy and Quick</h3>
                <p class="highlight__para">
                  Get the books you purchased online within the week.
                </p>
              </div>
              <div class="highlight">
                <div class="highlight__img">
                  <i class="fas fa-book-open"></i>
                </div>
                <h3 class="highlight__sub-title">Hundreds of Manga</h3>
                <p class="highlight__para">
                  MangaCrate has all your favourite manga.
                </p>
              </div>
              <div class="highlight">
                <div class="highlight__img">
                  <i class="fas fa-tags"></i>
                </div>
                <h3 class="highlight__sub-title">Affordable</h3>
                <p class="highlight__para">
                  Get your hands on popular manga for as little as $15.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="container">
          <div class="row">
            <h2 class="section__title">
              Featured <span class="purple">Books</span>
            </h2>
            <div class="books">
              <div class="book">
                <figure class="book__img--wrapper">
                  <img class="book__img" src="assets/book1.jpg" alt="" />
                </figure>
                <div class="book__title">
                  Is it wrong to try pick up girls in a dungeon? Vol.1
                </div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="book">
                <figure class="book__img--wrapper">
                  <img class="book__img" src="assets/book2.jpg" alt="" />
                </figure>
                <div class="book__title">The Eminence in Shadow Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="book">
                <figure class="book__img--wrapper">
                  <img class="book__img" src="assets/book3.jpg" alt="" />
                </figure>
                <div class="book__title">Berserk Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="book">
                <figure class="book__img--wrapper">
                  <img class="book__img" src="assets/book4.jpg" alt="" />
                </figure>
                <div class="book__title">Jujutsu Kaisen Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="latest">
        <div class="container">
          <div class="row">
            <h2 class="section__title">
              Latest <span class="purple">Books</span>
            </h2>
            <div class="recents">
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book5.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Mushoku Tensei Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book6.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Chainsaw Man Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book7.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Solo Leveling Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book8.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Tokyo Ghoul Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book9.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">My Hero Academia Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book10.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">The Beginning After The End Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book11.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Naruto Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
              <div class="recent">
                <figure class="recent__img--wrapper">
                  <img
                    src="assets/book12.jpg"
                    alt=""
                    class="recent__img book__img"
                  />
                </figure>
                <div class="book__title">Demon Slayer Vol.1</div>
                <div class="book__ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="book__price">
                  <span class="book__price--normal">$19.99</span> $14.95
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="explore">
        <div class="container">
          <div class="row row__column">
            <h2>Explore more <span class="purple">Books</span></h2>
            <a href="#features">
              <button class="btn btn__explore">Browse books</button>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row row__column">
          <a href="#" class="footer__logo--link">
            <figure class="footer__logo">
              <div class="footer__logo--img">MangaCrate</div>
            </figure>
          </a>
          <div class="footer__list">
            <a href="" class="footer__link">Home</a>
            <a href="" class="footer__link no-cursor">About</a>
            <a href="" class="footer__link">Books</a>
            <a href="" class="footer__link no-cursor">Contact</a>
          </div>
          <div class="footer__copyright">Copyright &copy; 2023 MangaCrate</div>
        </div>
      </div>
    </footer>
  </body>
</html>
